apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: sandbox
  name: sandbox
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: sandbox
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: sandbox
    spec:
      containers:
        - image: ghcr.io/khoj-ai/terrarium:latest
          name: sandbox
      restartPolicy: Always
